body { animation-name: none !important; }
a { cursor: pointer; }
.clear { clear: both; }
input:-webkit-autofill { -webkit-box-shadow: 0 0 0px 1000px white inset !important; }
#sidebar .profile-menu > a { background: url(../img/profile-menu-2.png) no-repeat left top; }
#sidebar .profile-menu > a .profile-pic > img { visibility: hidden; }
.bootgrid-header .actions.btn-group > .btn { border: 1px solid #e0e0e0; border-right: 0; padding: 0px 12px; line-height: 35px; }
/* .help-block { margin-bottom: -20px; } */
label + fieldset.radio { margin-top: 0px; }
label.col-sm-3 + fieldset.radio.col-sm-9 { margin-top: -10px; }
table.permisos td { padding-bottom: 0 !important; }
.chosen-container .chosen-results > li.disabled-result { color: #9e9e9e; }
.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control { background-color: #fff; }
